<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/widget_root" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center" android:padding="14dp" android:background="@drawable/bg_glass"><TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="h:mm" android:format24Hour="HH:mm" android:textColor="#FFFFFF" android:textSize="35sp" android:textStyle="bold"/><TextClock android:layout_width="wrap_content" android:layout_height="wrap_content" android:format12Hour="d MMM • EEE" android:format24Hour="d MMM • EEE" android:textColor="#D6E3F7" android:textSize="14sp"/></LinearLayout>