<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android" android:minWidth="110dp" android:minHeight="70dp" android:minResizeWidth="100dp" android:minResizeHeight="54dp" android:updatePeriodMillis="1800000" android:initialLayout="@layout/widget_glass" android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"/>